/**************************/
/* BELOW 1344px (Smaller desktops) */
/**************************/

@media (max-width: 84em) {
  .header__title,
  .features,
  .services,
  .partners,
  .footer,
  .footer--foot-note {
    max-width: 120rem;
  }
  .header {
    gap: 3rem;
  }
  .header {
    padding-right: 6rem;
  }
  .header__title--primary {
    font-size: 5.2rem;
  }
  .services--grid {
    row-gap: 5rem;
    column-gap: 10rem;
  }
  .hidden {
    display: none;
  }
}
/**************************/
/* BELOW 1200px (Landscape Tablets) */
/**************************/

@media (max-width: 75em) {
  html {
    /* 9px / 16px  */
    font-size: 56.25%;
  }
  .footer {
    column-gap: 5rem;
  }
  .services--title__primary,
  .partners--text__primary,
  .subscribe--title__primary {
    font-size: 3.6rem;
  }
  .features--text__primary,
  .services--title__secondary {
    font-size: 2.4rem;
  }
  .header {
    padding: 0 3.2rem;
    padding-right: 1.6rem;
  }
  .nav__links {
    gap: 3.2rem;
  }
  .header__title {
    gap: 3.8rem;
  }
  .features {
    padding: 9.6rem 3.2rem;
  }
  .services,
  .partners,
  .footer {
    padding-left: 3.2rem;
    padding-right: 3.2rem;
  }
  .partners--logo {
    gap: 4.8rem;
  }
  .header__img {
    width: 50%;
    margin-right: -5rem;
  }
  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
}
/**************************/
/* BELOW 944px (Tablets) */
/**************************/

@media (max-width: 59em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }
  .header__title {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 4.8rem;
    text-align: center;
    justify-items: center;
  }
  .header__title:after {
    display: none;
  }
  .header__img {
    grid-column: auto;
    grid-row: auto;
    transform: translateY(0rem);
    text-align: center;
    margin-right: 0;
    width: 60%;
  }
  .features {
    gap: 4.8rem;
    grid-template-columns: 1fr 1fr;
  }
  .header__image {
    margin-left: -6rem;
  }

  .menu-icon-wrapper {
    display: block;
  }
  .nav__links--class {
    background-color: var(--transparent-background);
    -webkit-backdrop-filter: blur(5px);
    color: var(--text-color);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    z-index: 668;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    position: fixed;
  }
  .open .nav__links--class {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
  .btn--outline:link,
  .btn--outline:visited {
    margin: 0;
  }
  .nav__links {
    flex-direction: column;
    gap: 9.6rem;
  }
  .nav__link:link,
  .nav__link:visited {
    font-size: 3rem;
  }
  .services__color::after,
  .services:before {
    display: none;
  }
  .services--grid {
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 10rem;
  }
  .services--paragraph {
    width: 100%;
  }
  .services--image {
    width: 90%;
  }
  .services--image__position,
  .services--image__position__2,
  .services--image__position__3 {
    display: flex;
    justify-content: center;
    height: 100%;
  }
  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
  .subscribe--text-box {
    width: 90%;
    padding: 3rem 5rem;
  }
  .subscribe--paragraph {
    padding-left: 3rem;
    padding-right: 3rem;
  }
  .footer {
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 3.2rem;
  }
  .footer--logo-column {
    grid-row: 1;
    grid-column: span 3;
  }
  .footer--foot-note {
    padding: 0 10rem;
    padding-bottom: 4rem;
  }
  .nav__link--btn:link,
  .nav__link--btn:visited {
    padding: 2rem 2.5rem;
    font-size: 3rem;
  }
  .section-testimonials {
    grid-template-columns: 1fr;
  }
  .section-testimonials {
    padding: 3rem 10rem;
  }
}
/**************************/
/* BELOW 704px (Smaller tablets) */
/**************************/

@media (max-width: 44em) {
  .header__title {
    padding: 2rem 2rem;
  }
  .header__image {
    margin-left: -12rem;
    padding: 2rem;
  }
  .services--grid {
    grid-template-columns: 1fr;
    row-gap: 3.2rem;
  }
  .services--image__position {
    grid-row: 1;
  }
  .services--image__position__3 {
    grid-row: 5;
  }
  .services--image {
    width: 50%;
  }
  .services__color {
    padding-bottom: 8rem;
  }
  .section-testimonials {
    padding: 3rem 5rem;
  }
}
/**************************/
/* BELOW 544px (Phones) */
/**************************/

@media (max-width: 34em) {
  .features {
    gap: 4.8rem;
    grid-template-columns: 1fr;
  }
  .services--title__primary {
    padding-top: 8rem;
    padding-bottom: 4rem;
  }

  .partners {
    padding-top: 8rem;
  }
  .partners--logo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    justify-content: center;
    align-items: center;
  }

  .subscribe--input__format #email {
    padding-left: 1.1rem;
    font-size: 1.4rem;
    line-height: 2.4rem;
    letter-spacing: 0.05rem;
    font-weight: 400;
    padding-right: 1rem;
  }
  .subscribe--title__primary,
  .partners--text__primary {
    font-size: 3.2rem;
    line-height: 3.6rem;
  }
  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }
  .footer {
    display: flex;
    flex-direction: column;
    gap: 4rem;
  }
  .footer--navigation-column,
  .footer--contact-column {
    gap: 2rem;
  }
  .footer--foot-note {
    padding: 0 5rem;
    padding-bottom: 4rem;
  }
  .btn--form {
    padding: 0.4rem;
  }
  .btn {
    width: 12rem;
  }

  .section-testimonials {
    padding: 3rem 0;
  }
}

/* rem and em do NOT depend on html font-size in media queries! Instead, 1rem = 1em = 16px */

/**************************/

/* BELOW 1344px (Smaller desktops) */

/**************************/

@media (max-width: 84em) {
  .hero {
    max-width: 130rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }
}

/**************************/

/* BELOW 1200px (Landscape Tablets) */

/**************************/

@media (max-width: 75em) {
  html {
    /* 9px / 16px  */
    font-size: 56.25%;
  }
  .step-img-box:nth-child(2) {
    grid-row: 1;
  }
  .step-img-box:nth-child(6) {
    grid-row: 5;
  }
  .step-img-box {
    transform: translateY(2.4rem);
  }
  .step-img {
    width: 50%;
  }
  .grid {
    row-gap: 4.8rem;
  }
  .grid--2-cols {
    grid-template-columns: 1fr;
  }
  .hero {
    max-width: 120rem;
  }
  .grid {
    column-gap: 2rem;
    row-gap: 6.4rem;
  }
  .heading-secondary {
    font-size: 3.6rem;
  }
  .heading-tertiary {
    font-size: 2.4rem;
  }
  .header {
    padding: 0 3.2rem;
  }
  .main-nav-list {
    gap: 3.2rem;
  }
  .hero {
    gap: 4.8rem;
  }
  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
  .mapouter {
    display: flex;
    align-items: center;
    position: relative;
    height: 50rem;
    width: 100rem;
  }
  .gmap_canvas {
    overflow: hidden;
    background: none !important;
    height: 50rem;
    width: 100rem;
  }
}

/**************************/

/* BELOW 944px (Tablets) */

/**************************/

@media (max-width: 59em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }
  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }
  section {
    margin-top: 1rem;
    padding-top: 6rem;
  }
  .hero-text-box {
    padding-top: 8rem;
  }
  .heading-primary {
    margin-bottom: 3rem;
  }
  .hero-description {
    margin-top: 3rem;
  }
  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }
  .hero-img {
    width: 60%;
  }
  .logos img {
    height: 2.4rem;
  }
  .step-number {
    font-size: 7rem;
  }
  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }
  .section-testimonials {
    grid-template-columns: 1fr;
  }
  .cta {
    /* 3/5 = 60% + 2/5 = 40% */
    grid-template-columns: 3fr 2fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }

  .section-testimonials {
    padding: 3rem 10rem;
  }

  .mapouter {
    display: flex;
    align-items: center;
    position: relative;
    height: 40rem;
    width: 80rem;
  }
  .gmap_canvas {
    overflow: hidden;
    background: none !important;
    height: 40rem;
    width: 80rem;
  }
}

/**************************/

/* BELOW 704px (Smcaller tablets) */

/**************************/

@media (max-width: 44em) {
  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }
  .testimonials-text {
    font-size: 1.8rem;
  }
  .main-nav {
    background-color: rgba(255, 255, 255, 0.9);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    /* Hide navigation */
    /* Allows NO transitions at all */
    /* display: none; */
    /* 1) Hide it visually */
    opacity: 0;
    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;
    /* 3) Hide it from screen readers */
    visibility: hidden;
  }
  .sticky .header {
    width: 80%;
  }
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .heading-secondary {
    margin-bottom: 3rem;
    padding-bottom: 1rem;
    font-size: 2.5rem;
  }
  .mapouter {
    position: relative;
    height: 25rem;
    width: 35rem;
    margin-left: -2rem;
  }
  .grid--footer,
  .grid--footer .cta-form label {
    grid-template-columns: repeat(6, 1.5fr);
    font-size: 1.5rem;
  }
  .grid--footer .cta-form input {
    font-size: 1.2rem;
    width: 95%;
  }
  .grid--footer .btn {
    font-size: 1.2rem;
    padding: 1rem 1rem;
  }
  .logo-col,
  .address-col {
    grid-column: span 3;
  }
  .nav-col {
    grid-row: 2;
    grid-column: span 2;
    margin-bottom: 3.2rem;
    gap: 1rem;
  }
  .step-img {
    width: 100%;
  }
  .section-testimonials {
    padding: 3rem 5rem;
  }
  .step-img-box::before {
    width: 40%;
    /* height: 60%; */
    /* 60% of parent's width */
    padding-bottom: 40%;
  }
  .bottom {
    flex-direction: column;
  }
  .step-img-box::after {
    width: 25%;
    padding-bottom: 25%;
  }
  .cta {
    grid-template-columns: 1fr;
  }
  .cta-text-box {
    padding: 3.2rem;
  }
  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }
  .carb-heading {
    padding: 1.6rem 3.2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    flex-direction: column;
    gap: 10px;
    border-bottom: 1px solid transparent;
  }
  .carousel img {
    height: 12rem;
    border-radius: 0.7273rem;
    transform: scale(1.8);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.25);
    justify-self: center;
    padding-left: 0;
  }
  .carousel {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr;
    padding: 2.909rem 4.3636rem 2.909rem 2.909rem;
  }
}

/**************************/

/* BELOW 544px (Phones) */

/**************************/

@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }
  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }
  .section-us .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .carbs {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .btn,
  .btn:link,
  .btn:visited {
    padding: 2rem 1rem;
    font-size: 1.8rem;
  }
  .margin-jump .btn {
    font-size: 1.2rem;
    padding: 0.8rem 1.2rem;
    border-radius: 3px;
  }
  .section-hero {
    padding: 2.4rem 0 2.4rem 0;
  }
  .hero-text-box {
    padding: 0;
  }
  .hero {
    padding: 0 3.2rem;
  }
  .hero-img-box {
    width: 80%;
  }
  .section-testimonials {
    padding: 3rem 0;
  }
  .logos .img {
    height: 1.2rem;
  }
  .logos .imgs {
    height: 1.2rem;
  }
  .step-img-box:nth-child(2) {
    grid-row: 1;
  }
  .step-img-box:nth-child(6) {
    grid-row: 5;
  }
  .step-img-box {
    transform: translateY(2.4rem);
  }
  .step-img {
    width: 100%;
  }
  .lighter-back {
    display: none;
  }
  .testimonials {
    grid-template-columns: 1fr;
  }

  .cta {
    grid-template-columns: 1fr;
  }
  .cta-text-box {
    padding: 3.2rem;
  }
  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }
  footer,
  footer:link,
  footer:visited {
    font-size: 1.2rem !important;
  }
  .social-links {
    gap: 1.2rem;
  }
}

/* 
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

/**************************/

/* Fixing Safari flexbox gap */

/**************************/

.no-flexbox-gap .main-nav-list li:not(:last-child) {
  margin-right: 4.8rem;
}

.no-flexbox-gap .list-item:not(:last-child) {
  margin-bottom: 1.6rem;
}

.no-flexbox-gap .list-icon:not(:last-child) {
  margin-right: 1.6rem;
}

.no-flexbox-gap .delivered-faces {
  margin-right: 1.6rem;
}

.no-flexbox-gap .meal-attribute:not(:last-child) {
  margin-bottom: 2rem;
}

.no-flexbox-gap .meal-icon {
  margin-right: 1.6rem;
}

.no-flexbox-gap .footer-row div:not(:last-child) {
  margin-right: 6.4rem;
}

.no-flexbox-gap .social-links li:not(:last-child) {
  margin-right: 2.4rem;
}

.no-flexbox-gap .footer-nav li:not(:last-child) {
  margin-bottom: 2.4rem;
}

@media (max-width: 75em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 3.2rem;
  }
}

@media (max-width: 59em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem;
  }
}

@media only screen and (max-width: 56.25em) {
  .section-features {
    padding: 10rem 0;
  }
  .section-about-hero {
    height: 50vh;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 50vh, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 50vh, 0 100%);
    padding: 4.8rem 0 9.6rem 0;
  }
}

@media only screen and (max-width: 37.5em) {
  .heading-primary--main {
    letter-spacing: 0.5rem;
    font-size: 4.5rem;
    padding-top: 2rem;
    font-weight: 600;
  }
  .about-hero {
    margin: 30 rem auto;
  }
}

@media only screen and (max-width: 37.5em) {
  .heading-primary--sub {
    letter-spacing: 0.1rem;
    font-size: 1.7rem;
  }
}

@media only screen and (max-width: 56.25em) {
  .heading-secondary {
    font-size: 3rem;
  }
}

@media only screen and (max-width: 37.5em) {
  .heading-secondary {
    font-size: 2.5rem;
  }
}

@media only screen and (max-width: 56.25em) {
  .u-margin-bottom-medium {
    margin-bottom: 3rem !important;
  }
}

@media only screen and (max-width: 56.25em) {
  .u-margin-bottom-big {
    margin-bottom: 5rem !important;
  }
}
